# fduhole_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/shi/fduhole
# Django's wsgi file
module          = fduhole.wsgi:application
DJANGO_SETTINGS_MODULE=fduhole.settings
# the virtualenv (full path)
home            = /home/shi/.local/share/virtualenvs/fduhole--OBHepqQ

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
enable-threads  = true
harakiri        = 20                # respawn processes taking more than 20 seconds
max-requests    = 5000              # respawn processes after serving 5000 requests
# the socket (use the full path to be safe
socket          = /tmp/fduhole.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
 # background the process
daemonize       = /home/shi/fduhole/conf/fduhole.log

pidfile         = /home/shi/fduhole/conf/uwsgi.pid